{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersContext": "server=localhost;database=onlyprogli;user=root;password=1324598a"
  },
  "jwt": {
    "secret": "sdfgyuiopfghujn2r5usErw8x/A?D(G+KbPeShV",
    "issuer": "https://localhost:5001;http://localhost:5000",
    "audience": "http://localhost:44208",
    "accessTokenExpiration": 180,
    "refreshTokenExpiration": 10
  },
  "mail": {
    "autor": "onlyprogli@internet.ru",
    "connect": "smtp.mail.ru",
    "port": 465,
    "password": "XJG9uwsBp1ZMvCgwMGU0",
    "name": "OnlyProgli"
  }
}
